.p {
  border-radius: 5vh;
  font-size: 1.2em;
  padding: 5vh 1vh;
  margin-top: 20vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  height: 80vh;
  display: flex;
  
}

.form-image {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-image: radial-gradient(circle at -19.64% 37.72%, #ffe613 0, #ffcf0a 25%, #f2b705 50%, #e3a005 75%, #d58b08 100%);
}

.form-image img {
  width: 35rem;
}

.form {
    width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #2D3540;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.avisos{ 
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
      
}
.form-control-retangulo{
    width: 75%;
    height: 60vh;
}
fieldset{
  border: 0.375rem solid #0d0d0d27;
  padding: 2rem 2rem 4rem 2rem;
  border-radius: 2px;
 
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-entrar{
    width: 100%;
    margin-top: 0.5rem;
    border: none;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #F2B705;
}
/* Estilos para telas menores que 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .form-image {
    display: none;
  }

  .form {
    width: 100%; /* Ocupa a largura completa da tela */
    height: 100vh; /* Ocupa a altura completa da tela */
    padding: 2rem;
    background-color: #2D3540;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-control-retangulo {
    width: 100%;
    height: 100%; /* Ocupa a altura completa do div .form */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espaço igual entre os elementos */
  }

  fieldset {
    padding: 1rem 1rem 3rem 1rem;
    
  }
  
  /* Estilos para itens dentro do form */
  .form-control {
    width: 100%; /* Ocupa a largura completa do campo */
    margin-bottom: 1rem; /* Espaçamento entre os campos */
  }
  
  .button-entrar {
    margin-top: 10vh;
    width: 100%; /* Ocupa a largura completa do botão */
  }
  
  .form-text {
    width: 100%; /* Ocupa a largura completa do texto */
    text-align: center; /* Centraliza o texto */
  }

  .form-control {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem; /* Adiciona espaço interno */
    font-size: 1.2rem; /* Aumenta o tamanho da fonte */
  }
  
  .button-entrar {
    margin-top: 15vh;
    width: 100%;
    font-size: 1.2rem; /* Aumenta o tamanho da fonte do botão */
  }
  
  .form-text {
    width: 100%;
    text-align: center;
    font-size: 1.2rem; /* Aumenta o tamanho da fonte do texto */
  }
}


/* Estilos para telas entre 769px e 992px */
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    width: 100%;

  }

  .form-image {
    display: none
  }

  .form {
    width: 100%;
    height: 100vh;
    background-color: #2D3540;
  }

  .form-control-retangulo {
    width: 90%;
    height: 80vh;
  }

  fieldset {
    padding: 1rem 1rem 1.8rem 1rem;
  }

  .form-control {
    width: 90%;
    padding: 1rem; /* Adiciona espaço interno */
    font-size: 1.2em; /* Aumenta o tamanho da fonte */
  }
  
  .button-entrar {
    font-size: 1rem; /* Aumenta o tamanho da fonte do botão */
    margin-top: 8vh;
  }
  
  .form-text {
    font-size: 1rem; /* Aumenta o tamanho da fonte do texto */
    width: 100%;
  }
}

/* Estilos para telas maiores que 992px */
@media (min-width: 993px) {
  .container {
    width: 80%;
    height: 80vh;
  }

  .form-image {
    width: 60%;
  }

  .form-image img {
    width: 35rem;
  }

  .form {
    width: 40%;
    background-color: #2D3540;
  }

  .form-control-retangulo {
    width: 80%;
    height: 65vh;
  }

  fieldset {
    padding: 2rem 2rem 6rem 2rem;
  }

}


@media (min-width: 110px) {
  .container,
  .form-image,
  .form-image img,
  .form,
  .form-control-retangulo ,
  fieldset {   
  }

}