@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Courgette&family=Raleway:wght@100&display=swap');

/*
-----------Fontes--------------
*/
.arvo{
    font-family: Arvo,serif;
}
.raleway{
    font-family: Raleway, sans-serif;
}
.apagar:hover{
    opacity: 0,5;
}


/*
Cores Principais
*/
.cp1{
    background-color: #F2DBAE;
}
.cp2{
    background-color: #2d3540;
}
.cp2-5{
    background-color: #2d354088;
}
.cp3{
    background-color: #F2B705;
    
}

.cp1c{
    color: #F2DBAE;
}
.cp3c{
    color: #F2B705;
}
.border-cp3{
    border-color: #F2B705;
}
/*
Cores Darks: 
*/
.cd1{
    background-color: #1F1F1F ;
}
.cd2{
    background-color: #343434;
}
.cd3{
    background-color: #404040 ;
}

.cd1c{
    color: #1F1F1F ;
}
/*
Medidas Pequenas:
*/
.mp1{
    font-size: 0.375rem;
}
.mp2{
    font-size: 0.625rem;
}
.mp3{
    font-size: 0.875rem ;
}
/*
Medidas Médias:
*/
.mm1{
    font-size: 1rem;
}
.mm2{
    font-size: 1.375rem;
}
.mm3{
    font-size: 1.75rem;
}
/*
Medidas Grandes:
*/
.mg1{
    font-size: 2.5rem;
}
.mg2{
    font-size:  3.5rem;
}
.mg3{
    font-size:  4.5rem  ;
}
.mg4{
    font-size:  6.5rem  ;
}

/*
Sidebar
*/

.menuD{
    color: white;
}

.menuI{
    color: white;
}
.menuD:hover{
    color: #F2B705;
}

.menuI:hover{
    color: #404040 ;
}

.menuG:hover{
    color: #F2DBAE
}

.menuG{
    color: white;
}

.rolagem{
overflow-y: scroll;
}