* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: auto;
    position: relative;
}

.flur {
    background-image: url("../img/nature11.png"); /* Verifique o caminho da imagem */
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover; /* Alterei para 'cover' para preencher o espaço */
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.margin {
    margin-bottom: 10vh;
}

.data {
    font-size: 10rem;
}

.immersus {
    font-size: 10rem;
}

cursor {
    display: inline-block;
    animation: blink 1s infinite;
}

span.cursor.typing {
    animation: none;
}

/* Pseudo-elemento para a animação de fundo */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F2DBAE;
    animation: changeColor 60s linear infinite;
    z-index: -1;
}

@keyframes changeColor {
    0% {
        background-color: rgba(255, 0, 0, 0.3);
    }
    50% {
        background-color: rgba(0, 128, 0, 0.3);
    }
    100% {
        background-color: rgba(0, 0, 255, 0.3);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
