 <div>
                <form class="form-control">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-warning">Submit</button>
                </form>
        </div>

     Cores Principais: cor do background #F2DBAE; cor do formulário #2d3540, cor da imagem #F2B705
           background-image: radial-gradient(circle at -19.64% 37.72%, #ffe613 0, #ffcf0a 25%, #f2b705 50%, #e3a005 75%, #d58b08 100%);
    Cores Darks: #1F1F1F
                 #343434
                 #404040     
    medidas pequenas: 0.375rem
                      0.625rem
                      0.875rem
    medidas médias: 1rem
                    1.375rem
                    1.75rem
    medidas grandes: 2.5rem
                     3.5rem
                     4.5rem                                          